# swanctl connection template for the "ims" ePDG tunnel
# (specs/012-strongswan-epdg). Rendered by docker/entrypoint.sh's
# `strongswan` branch into /etc/swanctl/conf.d/epdg.conf, substituting:
#
#   @IMSI@       - read via `gsm-sip-bridge vowifi-imsi` (or the IMSI env
#                  override), used to build the EAP-AKA NAI identity
#   @MCC@ @MNC@  - 3-digit-padded, from the MCC/MNC env vars — configured
#                  in [vowifi], or auto-derived from the SIM via
#                  `gsm-sip-bridge vowifi-plmn` when left unset (same
#                  convention docker/entrypoint.sh already uses for the
#                  legacy SWu dialer's -M/-N flags and EPDG_FQDN)
#   @EPDG_IP@    - resolved ePDG address (same resolution entrypoint.sh
#                  already does for the legacy engine)
#   @SRC_ADDR@   - optional; entrypoint deletes the local_addrs line
#                  entirely when unset, letting charon auto-select based on
#                  routing to @EPDG_IP@ (mirrors the legacy engine's
#                  optional `-s`/SRC_ADDR flag)
#   @IF_ID@      - this line's strongswan_if_id (23 + line index,
#                  specs/013-multi-card-vowifi). MUST be substituted, not
#                  left at a fixed value: if_id_in/if_id_out bind this
#                  connection's CHILD_SA to a specific pre-created XFRM
#                  interface at the KERNEL level — a hardcoded value here
#                  means every line's CHILD_SA binds to line 0's interface
#                  regardless of which netns/tun_iface `updown` (below)
#                  targets (found live-testing a genuine second line for the
#                  first time: this was hardcoded to `23` for every line
#                  until then, silently breaking every line after the first).
#   @UPDOWN@     - path to this line's rendered updown wrapper (sets NETNS/
#                  STRONGSWAN_TUN_IFACE, then execs the shared ims.updown
#                  logic). Also MUST be per-line: charon does not propagate
#                  its own launch environment down into the updown script it
#                  execs, so a fixed path (pointing at the shared script with
#                  no env override) left every line's address installing on
#                  line 0's netns/interface too (same live finding as above).
#
# No `secrets{}` block: authentication runs live EAP-AKA against the SIM
# inside the modem via `vowifi-usim-bridge` (pcscd/vpcd), not a static key.
#
# if_id_in/if_id_out bind this connection's CHILD_SA to the pre-created XFRM
# interface inside this line's own network namespace (research.md item 3) —
# the piece that lets rekeys/reconnects swap SAs without ever deleting the
# namespace or interface (FR-005).
connections {
    ims {
        local_addrs  = @SRC_ADDR@
        remote_addrs = @EPDG_IP@

        # Request both an IPv4 and an IPv6 inner address — carriers assign
        # one or the other (sometimes only one family), matching the
        # legacy engine's dual-family handling.
        vips = 0.0.0.0, ::

        local {
            auth = eap-aka
            id = 0@IMSI@@nai.epc.mnc@MNC@.mcc@MCC@.3gppnetwork.org
        }
        remote {
            # Literal "ims", not a variable — the wiki's Option 2
            # walkthrough is explicit that the ePDG selects the IMS APN
            # based on this remote identity string.
            id = ims
        }
        children {
            ims {
                remote_ts = 0.0.0.0/0, ::/0
                updown = @UPDOWN@

                # Same reasoning as `proposals` below, for the CHILD_SA.
                # Carriers here are stuck on AES-CBC + HMAC-SHA1, which
                # modern charon no longer offers by default: an ESP
                # proposal of only aes256gcm8/aes128-sha256 gets a flat
                # NO_PROPOSAL_CHOSEN back in the IKE_AUTH response from
                # Vodafone India (confirmed live). This is the SWu dialer's
                # own child list, which is known-good on these networks;
                # Vodafone selects AES_CBC_128/HMAC_SHA1_96.
                esp_proposals = aes256gcm8-noesn, aes128-sha256-noesn, aes256-sha384-noesn, aes256-sha512-noesn, aes256-md5-noesn, aes128-sha1-noesn, aes256-sha1-noesn

                if_id_in = @IF_ID@
                if_id_out = @IF_ID@
            }
        }
        version = 2

        # Pinned, deliberately small IKE proposal list — do NOT drop this
        # and fall back to charon's defaults.
        #
        # charon's default proposal set is large and modern, and it makes
        # the IKE_SA_INIT request 852 bytes. Vodafone India's ePDG answers
        # that with a bare INVALID_SYNTAX notify — every single time, before
        # any EAP-AKA/SIM interaction happens at all (confirmed live: the
        # tunnel never came up, and pinning these proposals is the entire
        # fix — the request drops to ~424 bytes and the ePDG accepts it).
        # The failure looks alarming (a flatly malformed message) but is
        # really just an ePDG that can't cope with the offer; nothing about
        # the SIM, the PLMN or the credentials was ever wrong.
        #
        # The first two are the 3GPP-mandated baseline (TS 33.402) and are
        # exactly what the SWu dialer offers, so they're proven on the
        # carriers this project targets — Vodafone selects
        # AES_CBC_128/HMAC_SHA1_96/PRF_HMAC_SHA1/MODP_1024. The third is a
        # stronger modern option for any ePDG that prefers it; keep the list
        # short, since the packet growing back toward ~850 bytes is what
        # broke Vodafone in the first place.
        #
        # Note the KE payload carries the *first* proposal's DH group
        # (MODP_1024). An ePDG wanting another group answers
        # INVALID_KE_PAYLOAD and charon retries with it — normal, handled.
        proposals = aes128-sha1-prfsha1-modp1024, aes128-sha1-prfsha1-modp2048, aes256-sha256-prfsha256-modp2048

        # Unlimited retry (FR-004: no bounded give-up); paired with
        # charon-extra.conf's retry_initiate_interval for backoff between
        # attempts.
        keyingtries = 0

        # Dead-peer-detection cadence (FR-004's "detect a dead peer / broken
        # path" — the reliability primitive Option 1 never had at all).
        dpd_delay = 30s
    }
}
